---
dependencies: []

galaxy_info:
  role_name: ansible
  description: Ansible for RedHat/CentOS/Debian/Ubuntu.
  license: "license (BSD, MIT)"
  min_ansible_version: "2.4"
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - system
    - packaging
    - development
    - cloud
    - ansible
    - automation
